# star_books

./: .gitignore  Jenkinsfile  README.md  nginx.conf  package-lock.json
TIL/: 2025.01.13. 개인 TIL.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/starbooks/backend/: BackendApplication.java
backend/src/main/java/com/starbooks/backend/chatbot/controller/: ChatController.java
backend/src/main/java/com/starbooks/backend/chatbot/dto/: ChatRequest.java
backend/src/main/java/com/starbooks/backend/chatbot/repository/: ChatHistoryRepository.java
backend/src/main/java/com/starbooks/backend/chatbot/service/: ChatService.java
backend/src/main/java/com/starbooks/backend/common/: ApiResponse.java  CursorResult.java  ErrorCode.java  JwtTokenProvider.java
backend/src/main/java/com/starbooks/backend/common/service/: S3Service.java
backend/src/main/java/com/starbooks/backend/config/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MediasoupClient.java  MediasoupConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/starbooks/backend/config/s3/: S3Config.java
backend/src/main/java/com/starbooks/backend/constellation/controller/: ConstellationController.java
backend/src/main/java/com/starbooks/backend/constellation/dto/: ClaudeRequestDto.java  ConstellationDto.java  ConstellationLineDto.java
backend/src/main/java/com/starbooks/backend/constellation/model/: Constellation.java  ConstellationLine.java
backend/src/main/java/com/starbooks/backend/constellation/repository/: ConstellationLineRepository.java  ConstellationRepository.java
backend/src/main/java/com/starbooks/backend/constellation/service/: ConstellationDBService.java  ConstellationService.java
backend/src/main/java/com/starbooks/backend/diary/controller/: DiaryController.java
backend/src/main/java/com/starbooks/backend/diary/dto/: DiaryEmotionDTO.java
backend/src/main/java/com/starbooks/backend/diary/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/starbooks/backend/diary/model/: Diary.java  DiaryContent.java  DiaryEmotion.java  DiaryHashtag.java  DiaryImage.java  Hashtag.java  HashtagStats.java  User.java
backend/src/main/java/com/starbooks/backend/diary/repository/: DiaryContentRepository.java  DiaryEmotionRepository.java  DiaryImageRepository.java  DiaryRepository.java  HashtagRepository.java  HashtagStatsRepository.java  UserRepository.java
backend/src/main/java/com/starbooks/backend/diary/service/: DiaryService.java  FileStorageService.java  HashtagService.java
backend/src/main/java/com/starbooks/backend/emotion/controller/: EmotionController.java
backend/src/main/java/com/starbooks/backend/emotion/dto/: TaggedEmotion.java
backend/src/main/java/com/starbooks/backend/emotion/model/: EmotionPoint.java
backend/src/main/java/com/starbooks/backend/emotion/service/: EmotionService.java
backend/src/main/java/com/starbooks/backend/exception/: TokenExpiredException.java
backend/src/main/java/com/starbooks/backend/oauth2/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
backend/src/main/java/com/starbooks/backend/oauth2/handler/: CustomOAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/starbooks/backend/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/static/: oauth_test.html
backend/src/test/java/com/starbooks/backend/: BackendApplicationTests.java
exec/: Build&Depoly.md  (+2 more)
(+206 files in other folders)
